MONGODB_URI=mongodb+srv://vibespark_api:x5YW3JKzJqcwlKgi@cluster0.nzlvtor.mongodb.net/vibespark?appName=Cluster0
JWT_SECRET=x5YW3JKzJqcwlKgi_vibespark_secret
PORT=3000

# LiveKit Keys
LIVEKIT_URL=wss://ssengst-174tfe9o.livekit.cloud
LIVEKIT_API_KEY=APIjdjViBRJ2mt9
LIVEKIT_API_SECRET=mfJhXj0qEygPqgojDJczzQzYKTe3sQxd3IHWwszkLOY
