MONGODB_URI=mongodb+srv://vibespark_api:x5YW3JKzJqcwlKgi@cluster0.nzlvtor.mongodb.net/vibespark?appName=Cluster0
JWT_SECRET=x5YW3JKzJqcwlKgi_vibespark_secret
PORT=3000

# LiveKit Keys
LIVEKIT_URL=wss://ssengst-174tfe9o.livekit.cloud
LIVEKIT_API_KEY=APIjdjViBRJ2mt9
LIVEKIT_API_SECRET=mfJhXj0qEygPqgojDJczzQzYKTe3sQxd3IHWwszkLOY
GEMINI_API_KEY=AIzaSyBo0BULYP5-Pn0Sts1j6Lb4BjC6CJWv7X0
GOOGLE_TTS_API_KEY=AIzaSyAqsqJUZsG_BhJ4mgAhcrdwGPCeKCKEfgQ

# API Keys
DEEPGRAM_API_KEY=bf5afcb47f6638da545790cd01798f0ed04f3b08
ELEVENLABS_API_KEY=sk_f111f1cdce868ec6f0675c20fa2af9e0e74f6c21ead1a4f2
ANAM_API_KEY=a99d732c-1bf4-4d3c-87dc-fcee550f58ef